:root{
        --mainColor: #eaeaea;
        --secondaryColor: #fff;
        --borderColor: #c1c1c1;
        --mainText: black;
        --secondaryText: #4b5156;
        --themeDotBorder: #24292e;
        --previewBg: rgb(251, 249, 243, 0.8);
        --previewShadow: #f0ead6;

        --buttonColor : black;
}

html, body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1, h2, h3 , h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Lobster', cursive;
    font-weight: 500;
}

p, li , span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px; }
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}



.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin: 0 auto;
}


.greeting-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column' ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
   display: inline-block;
   margin-right: 5px;
   margin-left: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);

}

#theme-options-wrapper{
    display: flex; 
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
background-color: #fff;
}
#blue-mode{
background-color: #192734;
}
#green-mode{
background-color: #78866b;
}

#purple-mode{
background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: flex;
    align-items: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    position: relative;
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px; 

}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    right: -5px;
    top: -5px;
}

#corner-br{
    right: -5px;
    bottom: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-wrapper h4{
    text-align: center;
}

.work-experience-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.work-experience-wrapper p{
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
}

.work-experience-wrapper-header-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
    background-color: var(--mainColor)
}

.list-header-1{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-size: large;
    font-weight: bold;
    padding-left: 7px;
}

.work-experience-wrapper span{
    font-weight: bold;
    font-size: small;
    text-align: right;
    position: absolute;
    right: 0;
    padding-right: 5px;
}

.work-experience-wrapper ul{
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    font-size: small;
    color: var(--secondaryText);
    text-align: left;
    padding-top: 10px;
    padding-left: 5px;
    margin: 0;
}
.work-experience-wrapper li{
    list-style: none;
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}


.work-experience-wrapper-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
}

.list-header{
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    font-size: small;
    color: var(--secondaryText);
    padding-left: 5px;
}

.job-header{
    font-weight: bold;
    text-align: right;
    padding-right: 5px;
    color: var(--secondaryText);
}

.skills-wrapper{
    display: flex;
    flex-direction: column;
}

.skills-image{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 25px;
}

.skills-image-2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 75px;
}

.resume-container{
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: center;
    height: 50px;
}

.resume-container a{
    color: #fff;
}
.btn-1 {
    margin-right: 10px;
    /*background: #17252e;
    background-image: -webkit-linear-gradient(top, #17252e, #2980b9);
    background-image: -moz-linear-gradient(top, #17252e, #2980b9);
    background-image: -ms-linear-gradient(top, #17252e, #2980b9);
    background-image: -o-linear-gradient(top, #17252e, #2980b9);
    background-image: linear-gradient(to bottom, #17252e, #2980b9);*/
    background-color: var( --buttonColor);
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    font-family: Arial;
    color: #ffffff;
    font-size: 17px;
    padding: 8px 24px 10px 21px;
    text-decoration: none;
  }
  
  .btn-1:hover {
    background-color: var( --buttonColor);
    /*background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);*/
    text-decoration: none;
  }

  .btn-2 {
    background-color: var( --buttonColor);
    /*background: #962121;
    background-image: -webkit-linear-gradient(top, #962121, #b84444);
    background-image: -moz-linear-gradient(top, #962121, #b84444);
    background-image: -ms-linear-gradient(top, #962121, #b84444);
    background-image: -o-linear-gradient(top, #962121, #b84444);
    background-image: linear-gradient(to bottom, #962121, #b84444);*/
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    font-family: Arial;
    color: #ffffff;
    font-size: 17px;
    padding: 8px 24px 10px 21px;
    text-decoration: none;
  }
  
  .btn-2:hover {
    background-color: var( --buttonColor);
/*
    background: #e66c6c;
    background-image: -webkit-linear-gradient(top, #e66c6c, #e65555);
    background-image: -moz-linear-gradient(top, #e66c6c, #e65555);
    background-image: -ms-linear-gradient(top, #e66c6c, #e65555);
    background-image: -o-linear-gradient(top, #e66c6c, #e65555);
    background-image: linear-gradient(to bottom, #e66c6c, #e65555);*/
    text-decoration: none;
  }
  
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    background-color: #fff;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

  
@media (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}


@media (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 'nav-wrapper' 'left-column' 'right-column' ;
    }

    .right-column{
        justify-content: center;
    }
}



@media (max-width: 800px){
    .work-experience-wrapper{
        width: 100%;
    }

    .resume-container{
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .work-experience-wrapper li{
        margin-top: 10px;
    }
}